header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
body{
    background: url("../images/fond_bleu.jpg")no-repeat center fixed;
    background-size: cover;
}
#corpus{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
	width: 15%;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#messages {
	width: 85%;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-self: flex-start;
}

#recherchemessage{
	margin-top: 5ex;
}

#liste{
	margin-top: 5ex;
	border:1px solid black;
}

.message {
	text-align: center;
	margin-left: 30ex;
	margin-right: 30ex;
	margin-bottom: 3ex;
	padding-bottom: 2ex;
	padding-top: 2ex;
	border:1px solid black;

}